buildscript {
	ext.kotlinVersion = project.findProperty('kr.es6.kotlin.version') ?: '+'

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.4'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

plugins {
	id 'com.android.library'
	id 'maven-publish'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion 33
	buildToolsVersion '33.0.2'
	namespace 'kr.es6.kotloid'
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 33
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	dataBinding {
		enabled = true
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
		androidTest.java.srcDirs += 'src/androidTest/kotlin'
	}
}

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	archiveClassifier.set 'sources'
}

task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	destinationDir = file("../javadoc/")
	failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier.set 'javadoc'
	from javadoc.destinationDir
}

group 'kr.es6.kotloid'
version project.findProperty('kr.es6.kotlib.version')

repositories {
	google()
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	try {
		api project(':kotlib')
	} catch (Exception ignored) {
		api 'com.github.es6kr:kotlib:v0.0.3'
	}
	api 'androidx.appcompat:appcompat:1.6.1'
	api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
	api 'androidx.navigation:navigation-ui-ktx:2.7.6'
	api 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
	api 'com.google.android.material:material:1.11.0'
	api 'joda-time:joda-time:2.12.6'
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
	testImplementation "junit:junit:4.13.2"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

Properties properties = new Properties()
try {
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
} catch (Exception ignore) {
}

